<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
            <input id="newToDo" class="textInput"/>
            <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>
          
    <style>
        .done{
            text-decoration: line-through;
        }
        .textInput{
            box-sizing: border-box;
            padding: 10px 20px;
        }
        .addButton{
            box-sizing: border-box;
            padding: 10px 20px;
            background: #ffcc00;
        }
    
        .DoneCheckbox,
        .TodoText{
            margin-right: 5px;
        }
    
        button{
            background: red;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
<!--  
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент

      Шаблон элемента:
        <li class="listItem">
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>
-->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        let newToDo = document.getElementById('newToDo');
        let AddToDo = document.getElementById('AddToDo');
        let list = document.getElementById('toDoList');

        const addNewItem = (e) => {
            let listItem = document.createElement('li');
            listItem.className = 'listItem';
            listItem.innerHTML = `
                <span class="TodoText">${newToDo.value}</span>
                <button>Remove</button>
            `;

            newToDo.value = '';

            list.appendChild(listItem);

            let removeBtn = listItem.querySelector('button');
            removeBtn.addEventListener('click', function(e) {
                listItem.remove();
            })

        }

        AddToDo.addEventListener('click', addNewItem)
    });
</script>

</body>
</html>